<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Varela&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Train tickets</title>
</head>
<body>
    <div class="paralax">
        <div class="container">
            <div class="layer1"></div>
            <div class="layer2"></div>
            <div class="layer3"></div>
            <div class="layer4"></div>
            <div class="layer5"></div>
            <div class="layer6"></div>
            <div class="layer7"></div>
            <div class="layer-road"></div>
            <div class="layer-train"></div>  
            <div class="layer-grass"></div>
            <div class="woomen"></div>
        </div>

        <div class="header">
            <div class="container">
                <ul class="menu">
                    <li class="menu_elem">About</li>
                    <li class="menu_elem">Order</li>
                    <li class="menu_elem">Contacts</li>
                    <li class="menu_elem">Login</li>
                    <li class="menu_elem">Help</li>
                    <li class="menu_elem">Language</li>
                </ul>
                <div class="title">
                    Welcome to trainlines
                </div>
                <div class="subtitle">
                    We sale tickets across Belarus and our coverage 
                    is increasing all the time. Here we will take you anywhere
                </div>
            </div>
        </div>
    </div>


    

    <!-- даша лох -->
</body>
</html>